<%= form_for @conn, Routes.login_path(@conn, :create), [as: :login], fn f -> %>
  <div>
    <%= label f, :username_or_email, dgettext("auth", "Username or Email") %>
    <%= text_input f, :username_or_email, value: @username_or_email %>
  </div>

  <div>
    <%= label f, :password, dgettext("auth", "Password") %>
    <%= password_input f, :password %>
  </div>

  <%= if @error != "" do %>
    <div class="error">
      <span><%= @error %></span>
    </div>
  <%= end %>

  <div>
    <%= submit dgettext("auth", "Log In") %>
  </div>
<%= end %>
